# aws

./: .gitignore  README.md
java/: .gitignore  pom.xml
java/kinesis/: pom.xml
java/kinesis/src/main/java/com/aws/api/: Main.java
java/kinesis/src/main/java/com/aws/api/config/: AppConfiguration.java
java/kinesis/src/main/java/com/aws/api/controller/: RequestHandler.java
java/kinesis/src/main/java/com/aws/api/producer/: MessageProducer.java
java/kinesis/src/main/resources/: application.yaml
java/src/main/java/com/aws/api/aws_sdk/: Application.java
java/src/test/java/com/aws/api/aws_sdk/: ApplicationTests.java
nodejs/: .gitignore  cdk.json  package.json
nodejs/lib/: lambda-stack.ts  s3-stack.ts
nodejs/src/lambda/: index.ts
